{
  "expo": {
    "name": "Torus Platforms",
    "scheme": "torus",
    "slug": "torus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "associatedDomains": ["applinks:torusplatforms.com"],
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This feature requires access to your camera",
        "NSMicrophoneUsageDescription": "This feature requires access to your microphone",
        "NSPhotoLibraryUsageDescription": "This feature requires access to your camera roll"
      }
    },
    "android": {
      "permissions": ["CAMERA", "AUDIO_RECORDING","READ_EXTERNAL_STORAGE"],
        "adaptiveIcon": {
          "foregroundImage": "./assets/adaptive-icon.png",
          "backgroundColor": "#ffffff"
        }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e40fe963-468e-40af-92b0-12e18b2616c7"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Torus to use your location."
        }
      ]
    ],
    "owner": "torusplatforms"
  }
}
